.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  display: flex;
  width: 50%;
  border-radius: 0.7rem;
  margin: 1.5rem 0 1rem;
  background: linear-gradient(
    90deg,
    rgba(14, 14, 14, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.card:hover {
  scale: 1.02;
}

.card-text-container {
  width: 50%;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text-top-part {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-text-container-image {
  width: 5rem;
  height: 7rem;
}

.card-text-container-image img {
  width: 100%;
  height: 100%;
}

.card-title-container h1 {
  font-weight: 400;
  margin: 0;
  letter-spacing: 1px;
}

.card-title-container h3 {
  color: #8eb0d8;
  font-weight: 400;
  margin: 0;
  font-size: 1rem;
}

.card-title-container h4 {
  margin-top: 0.5rem;
  color: #8eb0d886;
  font-weight: 400;
}

p {
  color: #c1d1e3db;
}

.card-title-container button {
  background-color: transparent;
  color: #fff;
  border-radius: 0.2rem;
  border: 1px solid gray;
  padding: 0.2rem 0.4rem;
}

.links ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin-top: 2rem;
  /* border: 1px solid red; */

  margin-left: -2rem;
}

.links ul li {
  margin-right: 2.5rem;
}

.links ul li svg {
  color: #6e6e6d;
}

.card-main-photo {
  width: 50%;
  height: 21.5rem;
  border-radius: 0 0.7rem 0.7rem 0;
  z-index: -1;
}
.card-main-photo img {
  width: 100%;
  height: 100%;
  border-radius: 0 0.7rem 0.7rem 0;
}
